---
snippet: |-
  #!/bin/bash
testcase:
- weight: 1.0
  test_case: |-
    #!/bin/bash
    cat $1 | cut -d: -f2 | paste -d: $3 - $2
  test_case_type: |-
    standardtestcase
  test_case_args: |-
    file1.csv   file2.csv   file3.csv
points: 2.0
partial_grading: false
language: |-
  bash
summary: |-
  Yaksh Demo Question
files:
- - file1.csv
  - false
- - file2.csv
  - false
- - file3.csv
  - false
active: true
type: |-
  code
description: |-
  Write a bash script that takes exactly three file arguments.
  
  The first argument <b>(file1.csv)</b> would have 3 columns, the second argument <b>(file2.csv)</b> would have 2 columns. The third argument <b>(file3.csv) </b>would have 2 columns.
  <br><br>
  All files have columns delimited by <b>: (colon)</b>.
  <br><br>
  We need the <b>2nd column</b> from <b>file1.csv</b> to be removed and concatenated <b>BEFORE file2.csv</b> and this concatenated file should come <b>BESIDE file3.csv</b>.
  
  Left is <b>file3.csv</b>, and the <b>LATER</b> columns come from <b>file1.csv and file2.csv.</b>
  <br><br>
  <b>The delimiter while putting the files BESIDE each other should again be : (colon)</b>
  <br><br>
  <b>Note:</b> - Do not hard-code the filenames. They will be passed in as arguments.
  Assume no headers (to avoid header-non-repetition issues).
  <br><br>
grade_assignment_upload: false
---
snippet: ''
testcase:
- weight: 1.0
  test_case: |-
    #include <stdio.h>
    #include <stdlib.h>
    
    extern int add(int, int, int);
    
    template <class T>
    void check(T expect,T result)
    {
        if (expect == result)
        {
    	printf("\nCorrect:\n Expected %d got %d \n",expect,result);
        }
        else 
        {
    	printf("\nIncorrect:\n Expected %d got %d \n",expect,result);
    	exit (1);
       }
    }
    
    int main(void)
    {
    	int result;
    	result = add(0,0,0);
            printf("Input submitted to the function: 0, 0, 0");
    	check(0, result);
    	result = add(2,3,3);
            printf("Input submitted to the function: 2, 3, 3");
    	check(8,result);
    	printf("All Correct\n");
    }
  test_case_type: |-
    standardtestcase
  test_case_args: ''
points: 2.0
partial_grading: false
language: |-
  c
summary: |-
  Yaksh Demo Question
files: []
active: true
type: |-
  code
description: |-
  Write a program to add 3 nos. 
  <br>
  Function Name is <b>add</b>
  <br>
  <br><br>
  Note: You do not have to print anything, neither you have to make the function call. Just define the function to perform the required operation, return the output & click on check answer. Also, note that the function name should exactly be as mentioned above.
grade_assignment_upload: false
---
snippet: ''
testcase:
- weight: 1.0
  test_case: |-
    assert is_palindrome("hello") == False
  test_case_type: |-
    standardtestcase
  test_case_args: ''
- weight: 1.0
  test_case: |-
    assert is_palindrome("nitin") == True
  test_case_type: |-
    standardtestcase
  test_case_args: ''
- weight: 1.0
  test_case: |-
    assert is_palindrome("madam") == True
  test_case_type: |-
    standardtestcase
  test_case_args: ''
points: 2.0
partial_grading: false
language: |-
  python
summary: |-
  Yaksh Demo Question
files: []
active: true
type: |-
  code
description: |-
  Write a function <code>is_palindrome(arg)</code> which will take one string argument.
  <br>
  Return True if the argument is palindrome & False otherwise.
  <br><br>
  For Example:<br><code>is_palindrome("Hello")</code> should return <code>False</code><br>
grade_assignment_upload: false
